<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <title>Kvasana</title>
    <meta
      name="description"
      content="Testaa taitosi ja ratkaise 4 Wordleä samaan aikaan! Käytössäsi on 9 arvausta kaikkien neljän sanan arvaamiseksi. Uusi Kvasana tulee ratkaistavaksi joka päivä."
    />
    <meta
      name="keywords"
      content="Quordle, Dordle, Wordle, word game, puzzle, brain teaser, Kvasana, Suomi, suomeksi, suomen kieli, sanapeli"
    />
    <meta name="author" content="Fugu" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <meta name="theme-color" content="#111827" />
    <meta name="color-scheme" content="dark" />
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" sizes="192x192" href="favicon-192.png" />
    <link rel="shortcut icon" sizes="128x128" href="favicon-128.png" />
    <link rel="apple-touch-icon" sizes="128x128" href="favicon-128.png" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="128x128"
      href="favicon-128.png"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script>
      if (!String.prototype.endsWith) {
        String.prototype.endsWith = function(search, this_len) {
          if (this_len === undefined || this_len > this.length) {
            this_len = this.length;
          }
          return this.substring(this_len - search.length, this_len) === search;
        };
      }
    </script>
    <script type="module">
      const defaultLocale = "en";
      var newLocale = document.documentElement.lang;
      var newLocalePath = "/assets/lang/" + newLocale + ".js";
      var addScript = document.createElement('script');
      addScript.type = "module";
	    addScript.src = newLocalePath;
      var head = document.getElementsByTagName("head")[0]
      head.insertBefore(addScript, head.firstChild);
    </script>
    <script type="module" crossorigin src="/assets/index.js"></script>
    <link rel="modulepreload" href="/assets/vendor.92a689d9.js">
    <link rel="stylesheet" href="/assets/index.d2346360.css">
  </head>
  <body>
    <noscript>Tämä sivu tarvitsee JavaScript tuen toimiakseen.</noscript>
    <div id="root"></div>
    
  </body>
</html>
